<RCC>
    <qresource prefix="/dota">
        <file alias="0">BTNAbomination.gif</file>
        <file alias="1">BTNakama.gif</file>
        <file alias="2">BTNArachnathidGreen.gif</file>
        <file alias="3">BTNArthas.gif</file>
        <file alias="4">BTNAssassin.gif</file>
        <file alias="5">BTNAvatar.gif</file>
        <file alias="6">BTNAvengingWatcher.gif</file>
        <file alias="7">BTNBanshee.gif</file>
        <file alias="8">BTNBansheeRanger.gif</file>
        <file alias="9">BTNBeastMaster.gif</file>
        <file alias="10">BTNBlueDemoness.gif</file>
        <file alias="11">BTNBlueMagnataur.gif</file>
        <file alias="12">BTNCentaurKhan.gif</file>
        <file alias="13">BTNChaosBlademaster.gif</file>
        <file alias="14">BTNChaosGrom.gif</file>
        <file alias="15">BTNChaosWarlord.gif</file>
        <file alias="16">BTNChimaera.gif</file>
        <file alias="17">BTNDarkTrollShadowPriest.gif</file>
        <file alias="18">BTNDestroyer.gif</file>
        <file alias="19">BTNDoomGuard.gif</file>
        <file alias="20">BTNDranaiMage.gif</file>
        <file alias="21">BTNDruidOfTheClaw.gif</file>
        <file alias="22">BTNDryad.gif</file>
        <file alias="23">BTNEvilIllidan.gif</file>
        <file alias="24">BTNFacelessOne.gif</file>
        <file alias="25">BTNFaerieDragon.gif</file>
        <file alias="26">BTNFelGuardBlue.gif</file>
        <file alias="27">BTNForestTroll.gif</file>
        <file alias="28">BTNFurbolgTracker.gif</file>
        <file alias="29">BTNFurion.gif</file>
        <file alias="30">BTNGhostMage.gif</file>
    </qresource>
    <qresource prefix="/life">
        <file alias="0">list_娱乐.png</file>
        <file alias="1">步行.png</file>
        <file alias="2">餐饮.png</file>
        <file alias="3">低消费.png</file>
        <file alias="4">点评.png</file>
        <file alias="5">飞机.png</file>
        <file alias="6">公交车.png</file>
        <file alias="7">行程_2.png</file>
        <file alias="8">计程车.png</file>
        <file alias="9">健身.png</file>
        <file alias="10">锦囊.png</file>
        <file alias="11">经济的.png</file>
        <file alias="12">空调.png</file>
        <file alias="13">码头.png</file>
        <file alias="14">目的地.png</file>
        <file alias="15">其他.png</file>
        <file alias="16">亲子.png</file>
        <file alias="17">晴.png</file>
        <file alias="18">去过_2.png</file>
        <file alias="19">人文.png</file>
        <file alias="20">奢华的.png</file>
        <file alias="21">时间.png</file>
        <file alias="22">适中.png</file>
        <file alias="23">手机.png</file>
        <file alias="24">晚餐.png</file>
        <file alias="25">午餐.png</file>
        <file alias="26">验证码.png</file>
        <file alias="27">悠闲.png</file>
        <file alias="28">娱乐.png</file>
        <file alias="29">自行车.png</file>
        <file alias="30">综合.png</file>
    </qresource>
    <qresource prefix="/animal">
        <file alias="0">6.png</file>
        <file alias="1">7.png</file>
        <file alias="2">8.png</file>
        <file alias="3">9.png</file>
        <file alias="4">10.png</file>
        <file alias="5">14.png</file>
        <file alias="6">15.png</file>
        <file alias="7">17.png</file>
        <file alias="8">18.png</file>
        <file alias="9">19.png</file>
        <file alias="10">20.png</file>
        <file alias="11">21.png</file>
        <file alias="12">22.png</file>
        <file alias="13">23.png</file>
        <file alias="14">24.png</file>
        <file alias="15">25.png</file>
        <file alias="16">31.png</file>
        <file alias="17">32.png</file>
        <file alias="18">33.png</file>
        <file alias="19">34.png</file>
        <file alias="20">35.png</file>
        <file alias="21">36.png</file>
        <file alias="22">37.png</file>
        <file alias="23">38.png</file>
        <file alias="24">39.png</file>
        <file alias="25">40.png</file>
        <file alias="26">41.png</file>
        <file alias="27">42.png</file>
        <file alias="28">43.png</file>
        <file alias="29">44.png</file>
        <file alias="30">45.png</file>
    </qresource>
</RCC>
